1 1 FLAT FLAT data/Dungeon/blocks/grass.png true Grass
1 1 FLAT FLAT data/Dungeon/blocks/dirt.png true Dirt
1 1 FLAT FLAT data/Dungeon/blocks/stone.png true Stone
1 1 FLAT FLAT data/Dungeon/blocks/dirt1.png true Dirt1
1 1 FLAT FLAT data/Dungeon/blocks/dirt2.png true Dirt2
1 1 FLAT FLAT data/Dungeon/blocks/dirt3.png true Dirt3
1 1 FLAT FLAT data/Dungeon/blocks/dirt4.png true Dirt4
1 1 FLAT FLAT data/Dungeon/blocks/dirt5.png true Dirt5
1 1 FLAT FLAT data/Dungeon/blocks/dirt6.png true Dirt6
1 1 FLAT FLAT data/Dungeon/blocks/dirt7.png true Dirt7
1 1 FLAT FLAT data/Dungeon/blocks/dirt8.png true Dirt8
1 1 FLAT FLAT data/Dungeon/blocks/dirt9.png true Dirt9
1 1 FLAT FLAT data/Dungeon/blocks/dirt10.png true Dirt10
1 1 FLAT FLAT data/Dungeon/blocks/dirt11.png true Dirt11
1 1 FLAT FLAT data/Dungeon/blocks/dirt12.png true Dirt12
1 1 FLAT FLAT data/Dungeon/blocks/dirt13.png true Dirt13
1 1 FLAT FLAT data/Dungeon/blocks/dirtgrass.png true Dirt_grass
1 1 FLAT FLAT data/Dungeon/blocks/iron.png true Iron
1 1 FLAT FLAT data/Dungeon/blocks/alienbox.png true Alienbox
4 2 FLAT FLAT data/Dungeon/blocks/floor.png false Walls
3 4 FLAT FLAT data/Dungeon/blocks/tavla1.png false Tavla1
3 4 FLAT FLAT data/Dungeon/blocks/tavla2.png false Tavla2
3 4 FLAT FLAT data/Dungeon/blocks/tavla3.png false Tavla3
3 4 FLAT FLAT data/Dungeon/blocks/tavla4.png false Tavla4
3 4 FLAT FLAT data/Dungeon/blocks/tavla5.png false Tavla5
3 4 FLAT FLAT data/Dungeon/blocks/tavla6.png false Tavla6
3 4 FLAT FLAT data/Dungeon/blocks/tavla7.png false Tavla7
3 4 FLAT FLAT data/Dungeon/blocks/tavla8.png false Tavla8
8 8 FLAT FLAT data/Dungeon/blocks/tree1.png false Tree1
8 8 FLAT FLAT data/Dungeon/blocks/tree2.png false Tree2